<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Theofanis Bakitas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <!-- Icons Pack-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- Programming Languages Icons Pack -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">

  <!-- Transitions Pack -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Lightbox Gallery -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link href="lightbox/lc_lightbox.min.css" rel="stylesheet" />
  <link href="skins/dark.css" rel="stylesheet" />


  <style>
    .checked {
      color: rgb(64, 216, 216);
    }
  </style>


  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>



</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Theofanis Bakitas' CV</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about"><i class="far fa-address-card"></i> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education"><i class="fas fa-graduation-cap"></i> Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience"><i class="fas fa-briefcase"></i> Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills"><i class="fas fa-laptop-code"></i> Skills &
            <br>Languages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects"><i class="fas fa-project-diagram"></i> Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests"><i class="fas fa-running"></i> Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <span class="d-block d-lg-none">
          <img class="img-fluid img-profile rounded-circle mx-auto d-block text-focus-in" width=250
            src="img/profile.jpg" alt="">
        </span>
        <br>
        <h1 style="text-align:center" class="text-focus-in">Theofanis
          <span class="text-primary">Bakitas</span>
        </h1>
        <div style="text-align:center" class="fade-in"> <i class="fas fa-map-marker-alt"></i> Chios, Greece · <i
            class="fad fa-calendar-alt"></i> 07/01/97 ·
          <a href="mailto:theobakitas@gmail.com"> <i class="far fa-envelope-open-text"></i> theobakitas@gmail.com</a>
        </div>
        <p style="text-align:center" class="fade-in-2-1"> <br>Graduate with a Master’s degree in Information and
          Communication Systems Engineering. Self-motivated website and app developer. Tinkering with everything tech.
        </p>
    </section>



    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><img src="img/uoa.png" alt="University of the Aegean" width="40" height="40"> University of
              the Aegean -Department of Information and Communication Systems Engineering (ICSD)</h3>
            <div class="subheading mb-3">Level 7 Integrated Master’s Degree</div>
            <p>Grade: 6.93/10</p>
            <p style="text-align:justify"><b>Diploma Thesis:</b> The effect of new work models in the worker’s
              productivity during the pandemic.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">09/2015 - 09/2021</span>
          </div>
        </div>



      </div>
    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div data-aos="fade-up" data-aos-duration="2000" class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><img src="img/hellenic-army2.png" alt="Greek Army" width="35" height="42"> Hellenic Army
            </h3>
            <div class="subheading mb-3">Military Service</div>
            <!-- <div>Research and Informatics Corps <img src="img/gep2.png" alt="Research & Informatics" ></div> -->
            <p style="text-align:justify"> All male Greek citizens, aged between 19 and 45, are required to serve in the
              Armed Forces. For that reason, I served 9 months near the easten border of Greece in the 96th National
              Guard Brigade Headquarters.
              </p>
              <p style="text-align:justify"> Some of my duties were : 
                <li>Managing Windows Server Networks (Windows 2008 Enterprise Server, Windows Server 2019) as long as configuring network client computers.</li>
                <li>Handling Classified Data</li>
                <li>Building and maintaining various computer networks (Linux)</li>
                <li>Training military staff on how to use Windows and Office 365 apps</li>
                <li> Front-end military website devellopement</li>
                  <li>Setting up complete Windows Networks in remote military bases </li></p>
              
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">09/2021 - 06/2022</span>
          </div>
        </div>
    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="float-container">
        <!-- <div class="float-child"> -->
        <div class="child1">
          <h2 data-aos="fade-up" data-aos-duration="1500" class="mb-5">Skills</h2>

          <div data-aos="fade-up" data-aos-duration="1500" class="subheading mb-3">Programming Languages &amp; Tools
          </div>
          <ul data-aos="fade-up" data-aos-duration="1500" class="list-inline list-icons">


            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div id="Tooltip-3" class="target">

                <li class="list-inline-item">
                  <i class="devicon-java-plain colored" data-toggle="tooltip" title="Java"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-python-plain-wordmark colored" data-toggle="tooltip" title="Python"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-c-plain colored" data-toggle="tooltip" title="C"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-html5-plain-wordmark colored" data-toggle="tooltip" title="HTML5"></i>
                </li>

                <li class="list-inline-item">
                  <i class="devicon-css3-plain-wordmark colored" data-toggle="tooltip" title="CSS3"></i>
                </li>


                <li class="list-inline-item">
                  <i class="devicons devicons-javascript" data-toggle="tooltip" title="JavaScript"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-mysql-plain-wordmark colored" data-toggle="tooltip" title="MySql"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-visualstudio-plain colored" data-toggle="tooltip" title="Visual Studio Code"></i>
                </li>
                <li class="list-inline-item">
                  <i class="devicon-jupyter-plain-wordmark colored" data-toggle="tooltip" title="Jupyter Notebook"></i>
                </li>
                <li></li>
              </div>
          </ul>


          <div data-aos="fade-up" data-aos-duration="1500" , delay="1500" class="subheading mb-3">Most Used IDE</div>

          <ul data-aos="fade-up" data-aos-duration="1500" , delay="1500" class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Visual Studio Code
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Codeblocks
            </li>
            <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              NetBeans
            </li>
            <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              IntelliJ IDEA
            </li>
            <li>
              <br>
              <br>
              <br>
            </li>
        </div>


        <!-- <div class="float-child"> -->
        <div class="child2">
          <div data-aos="fade-up" data-aos-duration="1500" class="my-auto">
            <h2 class="mb-5">Languages</h2>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                    <div class="subheading mb-3"><b>1.Greek </b>(Native) <br>
                      <span class="fas fa-circle checked"></span>
                      <span class="fas fa-circle checked"></span>
                      <span class="fas fa-circle checked"></span>
                      <span class="fas fa-circle checked"></span>
                      <span class="fas fa-circle checked"></span>
                    </div>
                    <div class="subheading mb-3"><b>2.English </b>(CEFR level C2) <br>
                      <span class="fas fa-circle checked"></span>
                      <span class="fas fa-circle checked"></span>
                      <span class="fas fa-circle checked"></span>
                      <span class="fas fa-circle checked"></span>
                      <span class="far fa-circle checked"></span>
                    </div>
                    <div class="subheading mb-3"><b>3.French </b>(IFA level B2) <br>
                      <span class="fas fa-circle checked"></span>
                      <span class="fas fa-circle checked"></span>
                      <span class="far fa-circle checked"></span>
                      <span class="far fa-circle checked"></span>
                      <span class="far fa-circle checked"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 data-aos="fade-up" data-aos-duration="1500" class="mb-5">Projects</h2>
        <div data-aos="fade-up" data-aos-duration="1500" class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Project Title- Will be added soon</h3>
            <div class="subheading mb-3">University Project </div>
            <p style="text-align:justify"> Project Description</p>
            <p><b>Program used:</b> Visual Studio</p>
            <p><b>Programming Languages Used:</b> HTML5, CSS, JavaScript, MySQL</p>
            <p><b>Project Link:</b> <a href="link"> link_label </a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">12/2069 - 01/2420</span>
          </div>
        </div>
      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div data-aos="fade-up" data-aos-duration="1500" class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p><b>Website & application creation</b> <br>
          I like creating websites or forms for personal use through Visual Studio.</p>
        <p><b>Creating Images & Videos</b> <br>
          In my spare time I work on creating images through Adobe Photoshop CC  as well as various amateur videos through Adobe After Effects .</p>
        <p><b>Running</b> <br>
          Another one of my hobbies is running.I love going for seaside and mountain runs during the evening.
        </p>




    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <!-- Transitions Pack Javascript-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 50,
        duration: 1500,
        mirror: false,
      });
    </script>

    <!-- Lightbox Gallery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="lightbox/lc_lightbox.lite.min.js"></script>
    <script src="lib/AlloyFinger/alloy_finger.min.js"></script>
    <script>
      lc_lightbox('.mybox', {
        wrap_class: 'lcl_fade_oc',
        gallery: true,
        skin: 'dark',
        fullscreen: true
      })
    </script>


</body>

</html>